<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.facetedcalendar">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser"/>

  <genericsetup:registerProfile
      name="default"
      title="slc.facetedcalendar"
      directory="profiles/default"
      description="Installs the slc.facetedcalendar package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- XXX: See if this cannot be done in setuphandlers -->
  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="slc.facetedcalendar.interfaces.IFacetedCalendarMarker" />
  </class>

  <adapter
       provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarCatalogSearch"
       for="slc.facetedcalendar.interfaces.IFacetedCalendarMarker"
       factory=".adapter.CatalogSearch" />

  <adapter factory=".adapter.ColorIndexGetter" />
  <adapter factory=".adapter.TopicEventSource" />
  
</configure>
