<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.facetedcalendar">

  <browser:resourceDirectory
      name="slc.facetedcalendar.stylesheets"
      directory="stylesheets"
      layer="..interfaces.IProductLayer"
      />

  <browser:resourceDirectory
      name="slc.facetedcalendar.javascripts"
      directory="javascripts"
      layer="..interfaces.IProductLayer"
      />

  <browser:page
      for="slc.facetedcalendar.interfaces.IFacetedCalendarMarker"
      name="facetedcalendar"
      class=".view.FacetedCalendarView"
      template="templates/view.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      layer="..interfaces.IProductLayer"
      />

  <browser:page
      for="*"
      name="iscalendarlayout"
      class=".view.PropertiesGuard"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IProductLayer"
      />

  <browser:page
      for="slc.facetedcalendar.interfaces.IFacetedCalendarMarker"
      name="render_faceted_parameters_box"
      attribute="render_faceted_parameters_box"
      class=".ajax.AjaxView"
      permission="zope2.View"
      layer="..interfaces.IProductLayer"
      />

</configure>
